image: openjdk:11.0.12

stages:
  - build
  - deploy

build-job:
  stage: build
  script:
    - javac App.java
    - jar -c -f App.jar -C . .
    - java -jar App.jar
    - echo "build completed successfully"